<?php
session_start();
include "conexao.php";

// Verifica se o usuário está logado
if (!isset($_SESSION['usuario_id'])) {
    header("Location: login.php");
    exit();
}

$nome = $_SESSION['nome'];

// Processa o cadastro via POST
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST["tipo"])) {
    $tipo = $_POST["tipo"];

    try {
        if ($tipo === "aluno") {
            $nome_cad = $_POST["nome"];
            $email = $_POST["email"];
            if ($nome_cad && $email) {
                $sql = "INSERT INTO alunos (nome, email) VALUES (?, ?)";
                $stmt = $conn->prepare($sql);
                $stmt->execute([$nome_cad, $email]);
                echo "<script>alert('Aluno cadastrado com sucesso!');</script>";
            }
        } elseif ($tipo === "professor") {
            $nome_cad = $_POST["nome"];
            $email = $_POST["email"];
            if ($nome_cad && $email) {
                $sql = "INSERT INTO professores (nome, email) VALUES (?, ?)";
                $stmt = $conn->prepare($sql);
                $stmt->execute([$nome_cad, $email]);
                echo "<script>alert('Professor cadastrado com sucesso!');</script>";
            }
        } elseif ($tipo === "livro") {
            $titulo = $_POST["titulo"] ?? '';
            $autor = $_POST["autor"] ?? '';
            $isbn = $_POST["isbn"] ?? '';
            if ($titulo || $autor || $isbn) {
                $sql = "INSERT INTO livros (titulo, autor, isbn) VALUES (?, ?, ?)";
                $stmt = $conn->prepare($sql);
                $stmt->execute([$titulo, $autor, $isbn]);
                echo "<script>alert('Livro cadastrado com sucesso!');</script>";
            }
        }
    } catch (PDOException $e) {
        echo "<script>alert('Erro no cadastro: " . $e->getMessage() . "');</script>";
    }
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Painel do Professor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1d44b8;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin: 40px auto;
            width: 90%;
            max-width: 600px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }

        h2 {
            text-align: center;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .menu a {
            text-decoration: none;
            background-color: #1d44b8;
            color: white;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #163791;
        }

        .logout {
            margin-top: 30px;
            text-align: center;
        }

        .logout a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        .logout a:hover {
            text-decoration: underline;
        }

        /* Busca rápida */
        #busca {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #resultados {
            list-style: none;
            padding: 0;
            margin-top: 5px;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(29, 68, 184, 0.15);
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #1d44b8;
        }

        #resultados li {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #resultados li:last-child {
            border-bottom: none;
        }

        #resultados li:hover {
            background-color: #1d44b8;
            color: #fff;
        }

        /* Cadastro rápido */
        .cadastro-rapido {
            margin-top: 30px;
            text-align: center;
        }

        .cadastro-rapido .btn {
            background-color: #1d44b8;
            color: white;
            padding: 10px 18px;
            border: none;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cadastro-rapido .btn:hover {
            background-color: #163791;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 10px #444;
        }

        .modal-content h3 {
            margin-top: 0;
            color: #1d44b8;
        }

        .modal-content input {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .modal-content button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #1d44b8;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #imagemCapaLivro img {
            max-width: 150px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Bem-vindo, <?= htmlspecialchars($nome) ?>!</h1>
    </div>

    <div class="container">

        <!-- Busca rápida -->
        <input type="text" id="busca" placeholder="Buscar aluno, professor ou livro..." autocomplete="off" />
        <ul id="resultados"></ul>

        <h2>Painel Principal</h2>

        <div class="cadastro-rapido">
            <h3>Cadastro Rápido</h3>
            <button onclick="abrirModal('aluno')" class="btn">Cadastrar Aluno</button>
            <button onclick="abrirModal('professor')" class="btn">Cadastrar Professor</button>
            <button onclick="abrirModal('livro')" class="btn">Cadastrar Livro</button>
        </div>

        <div class="menu">
            <a href="ver_professores.php">Ver Professores</a>
            <a href="ver_alunos.php">Ver Alunos</a>
            <a href="registrar_emp.php">Registrar Empréstimos</a>
            <a href="livros_mais_emprestados.php">Livros mais emprestados</a>
            <a href="emprestimos_ativos.php">Mostrar empréstimos ativos</a>
            <a href="total_alunos_cadastrados.php">Total alunos cadastrados</a>
        </div>

        <div class="logout">
            <a href="logout.php">Sair</a>
        </div>

    </div>

    <!-- Modal de cadastro -->
    <div class="modal" id="modalCadastro">
        <div class="modal-content">
            <h3 id="tituloModal">Cadastrar</h3>
            <form id="formCadastro" method="POST" onsubmit="return validarCadastro()">
                <!-- Aluno e Professor -->
                <div id="camposAlunoProfessor" style="display:none;">
                    <input type="text" name="nome" placeholder="Nome" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <!-- Livro -->
                <div id="camposLivro" style="display:none;">
                    <input type="text" name="titulo" placeholder="Título do livro" >
                    <input type="text" name="autor" placeholder="Autor do livro" >
                    <input type="text" name="isbn" placeholder="ISBN do livro" >
                    <div id="imagemCapaLivro"></div>
                </div>
                <input type="hidden" name="tipo" id="tipoCadastro">
                <button type="submit">Salvar</button>
            </form>
        </div>
    </div>

<script>
const inputBusca = document.getElementById('busca');
const listaResultados = document.getElementById('resultados');

inputBusca.addEventListener('input', () => {
    const termo = inputBusca.value.trim();

    if (termo.length < 2) {
        listaResultados.innerHTML = '';
        return;
    }

    fetch(`busca_rapida.php?q=${encodeURIComponent(termo)}`)
        .then(res => res.json())
        .then(data => {
            listaResultados.innerHTML = '';
            if (data.error) {
                listaResultados.innerHTML = `<li style="color:red;">Erro: ${data.error}</li>`;
                return;
            }
            if (data.length === 0) {
                listaResultados.innerHTML = `<li>Nenhum resultado encontrado</li>`;
                return;
            }

            data.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.descricao} (${item.tipo})`;

                li.onclick = () => {
                    let url = `detalhes_busca.php?id=${item.id}&tipo=${item.tipo}`;
                    if (url) window.location.href = url;
                };

                listaResultados.appendChild(li);
            });
        })
        .catch(err => {
            listaResultados.innerHTML = `<li style="color:red;">Erro na busca</li>`;
            console.error(err);
        });
});

function abrirModal(tipo) {
    const modal = document.getElementById('modalCadastro');
    const titulo = document.getElementById('tituloModal');
    const tipoInput = document.getElementById('tipoCadastro');

    tipoInput.value = tipo;
    titulo.innerText = 'Cadastrar ' + tipo.charAt(0).toUpperCase() + tipo.slice(1);

    document.getElementById('camposAlunoProfessor').style.display = (tipo === 'aluno' || tipo === 'professor') ? 'block' : 'none';
    document.getElementById('camposLivro').style.display = (tipo === 'livro') ? 'block' : 'none';

    document.getElementById('formCadastro').reset();
    document.getElementById('imagemCapaLivro').innerHTML = '';

    modal.style.display = 'flex';
}

window.onclick = function(event) {
    const modal = document.getElementById('modalCadastro');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
}

async function buscarCapaLivro() {
    const titulo = document.querySelector('input[name="titulo"]').value.trim();
    const autor = document.querySelector('input[name="autor"]').value.trim();
    const isbn = document.querySelector('input[name="isbn"]').value.trim();

    let query = '';

    if (isbn) {
        query = 'isbn:' + isbn;
    } else if (titulo && autor) {
        query = `intitle:${titulo}+inauthor:${autor}`;
    } else if (titulo) {
        query = 'intitle:' + titulo;
    } else if (autor) {
        query = 'inauthor:' + autor;
    } else {
        document.getElementById('imagemCapaLivro').innerHTML = '';
        return;
    }

    try {
        const response = await fetch(`https://www.googleapis.com/books/v1/volumes?q=${encodeURIComponent(query)}&maxResults=1`);
        const data = await response.json();

        if (data.totalItems > 0) {
            const livro = data.items[0].volumeInfo;
            const imgSrc = livro.imageLinks?.thumbnail || livro.imageLinks?.smallThumbnail || '';

            if (imgSrc) {
                document.getElementById('imagemCapaLivro').innerHTML = `<img src="${imgSrc}" alt="Capa do Livro">`;
            } else {
                document.getElementById('imagemCapaLivro').innerHTML = 'Nenhuma imagem encontrada';
            }
        } else {
            document.getElementById('imagemCapaLivro').innerHTML = 'Nenhuma imagem encontrada';
        }
    } catch (error) {
        console.error('Erro ao buscar capa do livro:', error);
        document.getElementById('imagemCapaLivro').innerHTML = 'Erro na busca da imagem';
    }
}

// Adiciona evento para buscar capa ao digitar nos campos do livro
['titulo', 'autor', 'isbn'].forEach(campo => {
    document.querySelector(`input[name="${campo}"]`).addEventListener('input', () => {
        if (document.getElementById('modalCadastro').style.display === 'flex' && document.getElementById('tipoCadastro').value === 'livro') {
            buscarCapaLivro();
        }
    });
});

function validarCadastro() {
    const tipo = document.getElementById('tipoCadastro').value;
    if (tipo === 'aluno' || tipo === 'professor') {
        const nome = document.querySelector('input[name="nome"]').value.trim();
        const email = document.querySelector('input[name="email"]').value.trim();
        if (!nome || !email) {
            alert('Preencha nome e email.');
            return false;
        }
    }
    if (tipo === 'livro') {
        const titulo = document.querySelector('input[name="titulo"]').value.trim();
        const autor = document.querySelector('input[name="autor"]').value.trim();
        const isbn = document.querySelector('input[name="isbn"]').value.trim();
        if (!titulo && !autor && !isbn) {
            alert('Preencha pelo menos um dos campos: título, autor ou ISBN.');
            return false;
        }
    }
    return true;
}
</script>

</body>
</html>
